# eval-promerica-kch

./: DiagramEvalPromericaKch.drawio  README.md  build.gradle  deployment.yaml
src/main/java/com/pfc2/weather/api/: ApiApplication.java
src/main/java/com/pfc2/weather/api/auditing/: ApplicationAuditAware.java
src/main/java/com/pfc2/weather/api/configs/: ApplicationConfig.java  AuthenticationEntryPointConfig.java  JwtAuthFilter.java  OpenApiConfig.java  ResponseEntityExceptionHandlerConfig.java  SecurityConfiguration.java
src/main/java/com/pfc2/weather/api/controllers/: AdviceController.java  AuthenticationController.java  ErrorController.java  StatusController.java  SysController.java  UserController.java  WeatherController.java
src/main/java/com/pfc2/weather/api/entities/: TokenEntity.java  UserEntity.java  WeatherHistoryEntity.java
src/main/java/com/pfc2/weather/api/exceptions/: ApiException.java  CustomAuthenticationFailureHandler.java
src/main/java/com/pfc2/weather/api/repositories/: TokenRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/pfc2/weather/api/services/: AuthenticationService.java  JwtService.java  UserService.java  WeatherService.java
src/main/java/com/pfc2/weather/api/utils/: ConstantUtil.java
src/main/java/com/pfc2/weather/api/vos/: AuthenticationRequestVo.java  AuthenticationResponseVo.java  BaseResponseVo.java  ConditionRequestVo.java  ConditionResponseVo.java  (+4 more)
src/main/resources/: application.yml  bkpapplication.yml  data.sql  log4j2.xml
src/test/java/com/pfc2/weather/api/: ApiApplicationTests.java
(+8 files in other folders)
